<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        section {
          width: 72rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div {
          padding: 6rem 10rem;
          border: 3px solid #1f2544;
          cursor: pointer;
          font-size: 2rem;
          text-transform: uppercase;
          background-color: #c7c8cc;
          color: #1f2544;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
            rgb(51, 51, 51) 0px 0px 0px 3px;
        }
  
        #inner:hover {
          background-color: #d6417a;
          color: #000;
          z-index: 3;
          position: relative;
        }
  
        #middle:hover {
          background-color: #9f70fd;
          color: #000;
          z-index: 2;
          position: relative;
        }
  
        #outer:hover {
          background-color: #9bcf53;
          color: #000;
          position: relative;
          z-index: 1;
        }
      </style>
</head>
<body>
    <section>
        <div id="outer">
          Outer
          <div id="middle">
            Middle
            <div id="inner">Inner</div>
          </div>
        </div>
      </section>
    <script>
        //Bubbling = jab bhi aap addEventListener ko add karte ho tab woh aap ka bubbling phase me kaam karta hai matlab neeche se upar ya andar se bahar means arar ek aise condition de rahki hai ki  ek button ke andar dusra buton hai aur uske nadar dusra button ha ito agar aap sabse andar wale button par click karte ho to aapke uspar ke dono button par bhi click event fire ho jayega 
        //Capturing iska bilkul ulta hai usme baahar se andar aate hai means agar aapne sabse bahar wale button par click kiya hai to wo sabse andar wale button kar event fire ho jayega
        //Target = jispe click kiya hai event uspar hi seemit rahega

        //chalo outer par event add karte hai
        let callOuter = (event) =>{
            console.table([
                {
                Description: "i am outer",
                Target: event.target,
                CurrentTarget: event.CurrentTarget,
                }
            ])
        }//console.table se data table ki format me aata hai aur ye discription , target,currentTarget isi ka part hai 

        let callMiddle = (event) =>{
            console.table([
                {
                Description: "i am Middle",
                Target: event.target,
                CurrentTarget: event.CurrentTarget,
                }
            ])
        }

        let callInner = (event) =>{
            console.table([
                {
                Description: "i am inner",
                Target: event.target,
                CurrentTarget: event.CurrentTarget,
                }
            ])
            //event.stopPropagation();//ab propagation ruk jaega agar inner par click karoge to sirf inner hi chalega
        }

        /*
        //bubblibg
        document.getElementById("outer").addEventListener("click",callOuter);
        document.getElementById("middle").addEventListener("click",callMiddle);
        document.getElementById("inner").addEventListener("click",callInner);
        */
        //capturing
        document.getElementById("outer").addEventListener("click",callOuter,true);
        document.getElementById("middle").addEventListener("click",callMiddle,true);
        document.getElementById("inner").addEventListener("click",callInner,true);
        //par agar mai chata hu ki mai inner par click kau o merko inner hi mile to aap event propogation stop  kar do function me jaakar

        //ab mai chahta hu ki agar mai middle   par click karu to outer se middle tak ka event fire ho jaye matlab propagation bahar se andar aa jaye aur inner par click karu to outer se inner tak ka event fire ho jaye uske liye hame use karna padega capturing ka jo ki aapka aa jayega true liikhne se addEventListener ke saath

        //ab true likne ke baad agar aap middle par click karoge to aapka outer se midle yak ka event fire ho jayega
        //matlab agar ab aap middle par click karte ho to aapka pehle outer ka kaam hoga aur uske baad middle ka kaam  ho jayega 


        
    </script>
</body>
</html>