<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
          text-align: center;
          margin-bottom: 3.2rem;
        }
        .mainBody {
          gap: 1.4rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .element {
          width: 8rem;
          height: 8rem;
          margin: 5px;
          border: 1px solid #d6417a;
          border-radius: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-size: 1.6rem;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  
          &:hover {
            background-color: #d6417a;
            color: #000;
          }
        }
      </style>
</head>
<body>
    <h1>Event Delegation - Preodic Table</h1>
    <section class="mainBody"></section>

    <script>
        const createPeriodicTable = (symbol,atomicNumber, name) => {
            const element  = document.createElement("div")
            element.classList.add("element")//element naam ki class add kar di
            element.innerHTML = symbol
            
            element.setAttribute("data-atomic-number",atomicNumber)
            element.setAttribute("data-atomic-name",name)
            //data isliye likkha uski madad se ham yeh easily get kar sakte hai 
            //ab class ke side me ek attribute ban jayega jiska jo ki yeh hoga 
            return element;
        }

        const haldleElementClick = (event) => {
            const target = event.target;
            if(target.classList.contains("element")){
                const atomicNumber = target.getAttribute("data-atomic-number");
                const elementName= target.getAttribute("data-atomic-name");
                alert(`atomic Number: ${atomicNumber}\n Element Name : ${elementName}`)
            }
        };



        function inetializePeriodicTable(){
            const mainBody = document.querySelector(".mainBody")
            //create 50 periodic table elements
            for(let i = 1; i<=50;i++){
            const element = createPeriodicTable(`Elem${i}`,i,`Element${i}`);
            mainBody.append(element)
            }

            //ab is funciton ko bana do
            //Add event deligation to the container  
            mainBody.addEventListener("click",haldleElementClick)
        }
        //inetializing periodic Table 
        inetializePeriodicTable();
    </script>
</body>
</html>